ETCD_NAME="etcd-1"
ETCD_DATA_DIR="/data/etcd/default.etcd"
ETCD_LISTEN_PEER_URLS="https://10.115.92.43:2380"
ETCD_LISTEN_CLIENT_URLS="https://10.115.92.43:2379"

#[Clustering]
ETCD_INITIAL_ADVERTISE_PEER_URLS="https://10.115.92.43:2380"
ETCD_ADVERTISE_CLIENT_URLS="https://10.115.92.43:2379"
ETCD_INITIAL_CLUSTER="etcd-1=https://10.115.92.43:2380,etcd-2=https://10.115.92.44:2380,etcd-3=https://10.115.92.45:2380"
ETCD_INITIAL_CLUSTER_TOKEN="etcd-cluster"
ETCD_INITIAL_CLUSTER_STATE="new"

#	ETCD_NAME：节点名称，集群中唯一
#	ETCD_DATA_DIR：数据目录
#	ETCD_LISTEN_PEER_URLS：集群通信监听地址
#	ETCD_LISTEN_CLIENT_URLS：客户端访问监听地址
#	ETCD_INITIAL_ADVERTISE_PEERURLS：集群通告地址
#	ETCD_ADVERTISE_CLIENT_URLS：客户端通告地址
#	ETCD_INITIAL_CLUSTER：集群节点地址
#	ETCD_INITIALCLUSTER_TOKEN：集群Token
#	ETCD_INITIALCLUSTER_STATE：加入集群的当前状态，new是新集群，existing表示加入已有集群
